type pos = int
type lexresult = Tokens.token
val s=ref ""
val comment_nest = ref 0
val last_open_comment = ref ~1
val string_in = ref 0
val last_open_string = ref ~1
val lineNum = ErrorMsg.lineNum
val linePos = ErrorMsg.linePos
fun err(p1,p2) = ErrorMsg.error p1

fun eof() = let
  val pos = hd(!linePos)
  fun check_open_comments () = if !comment_nest <> 0 then
                                ErrorMsg.error (!last_open_comment) ("Comment never closed")
                               else ()
  fun check_open_string () = if !string_in <> 0 then
                                ErrorMsg.error (!last_open_string) ("unclosed string")
                               else ()
in
  check_open_comments();
  comment_nest := 0;
  last_open_comment := ~1;
  check_open_string();
  string_in := 0;
  last_open_comment := ~1;
  Tokens.EOF(pos,pos)
end

%%
%s COMMENT STR;
%%

<INITIAL> (" "|\t)+ => (continue());
<INITIAL> "/*" => (YYBEGIN COMMENT;
                    comment_nest := !comment_nest + 1;
                    last_open_comment := yypos;
                    continue());
<COMMENT> "/*" => (comment_nest := !comment_nest + 1;
                   continue());
<COMMENT> "*/" => (if !comment_nest = 1 then YYBEGIN INITIAL
                 else ();
                 comment_nest := !comment_nest - 1;
                 continue());
<COMMENT> . => ( continue());
<INITIAL> \" => (YYBEGIN STR; string_in := 1;last_open_string := yypos; s:=""; continue());
<STR> \" => ( YYBEGIN INITIAL; string_in := 0;Tokens.STRING(!s,!last_open_string+1,yypos-1));
<STR> [^\\\"]+=> (s:=(!s)^yytext;   continue());
<STR> \\n => (s:=(!s)^"\n";   continue());
<STR> \\t => (s:=(!s)^"\t";   continue());
<STR> \\a => (s:=(!s)^"\a";   continue());
<STR> \\b => (s:=(!s)^"\b";   continue());
<STR> \\f => (s:=(!s)^"\f";   continue());
<STR> \\r => (s:=(!s)^"\r";   continue());
<STR> \\v => (s:=(!s)^"\v";   continue());
<STR> \\\" => (s:=(!s)^"\"";   continue());
<STR> \\\\ => (s:=(!s)^"\\";   continue());
<STR> \\(" "|\n|\r|\t)+\\=> (  continue());
<STR> .=> (string_in := 0; ErrorMsg.error (yypos) ("illegal string escape");    continue());

<STR> \\000 => (s:=(!s)^"\000";   continue());
<STR> \\001 => (s:=(!s)^"\001";   continue());
<STR> \\002 => (s:=(!s)^"\002";   continue());
<STR> \\003 => (s:=(!s)^"\003";   continue());
<STR> \\004 => (s:=(!s)^"\004";   continue());
<STR> \\005 => (s:=(!s)^"\005";   continue());
<STR> \\006 => (s:=(!s)^"\006";   continue());
<STR> \\007 => (s:=(!s)^"\007";   continue());
<STR> \\008 => (s:=(!s)^"\008";   continue());
<STR> \\009 => (s:=(!s)^"\009";   continue());
<STR> \\010 => (s:=(!s)^"\010";   continue());
<STR> \\011 => (s:=(!s)^"\011";   continue());
<STR> \\012 => (s:=(!s)^"\012";   continue());
<STR> \\013 => (s:=(!s)^"\013";   continue());
<STR> \\014 => (s:=(!s)^"\014";   continue());
<STR> \\015 => (s:=(!s)^"\015";   continue());
<STR> \\016 => (s:=(!s)^"\016";   continue());
<STR> \\017 => (s:=(!s)^"\017";   continue());
<STR> \\018 => (s:=(!s)^"\018";   continue());
<STR> \\019 => (s:=(!s)^"\019";   continue());
<STR> \\020 => (s:=(!s)^"\020";   continue());
<STR> \\021 => (s:=(!s)^"\021";   continue());
<STR> \\022 => (s:=(!s)^"\022";   continue());
<STR> \\023 => (s:=(!s)^"\023";   continue());
<STR> \\024 => (s:=(!s)^"\024";   continue());
<STR> \\025 => (s:=(!s)^"\025";   continue());
<STR> \\026 => (s:=(!s)^"\026";   continue());
<STR> \\027 => (s:=(!s)^"\027";   continue());
<STR> \\028 => (s:=(!s)^"\028";   continue());
<STR> \\029 => (s:=(!s)^"\029";   continue());
<STR> \\030 => (s:=(!s)^"\020";   continue());
<STR> \\031 => (s:=(!s)^"\031";   continue());
<STR> \\032 => (s:=(!s)^"\032";   continue());
<STR> \\033 => (s:=(!s)^"\033";   continue());
<STR> \\034 => (s:=(!s)^"\034";   continue());
<STR> \\035 => (s:=(!s)^"\035";   continue());
<STR> \\036 => (s:=(!s)^"\036";   continue());
<STR> \\037 => (s:=(!s)^"\037";   continue());
<STR> \\038 => (s:=(!s)^"\038";   continue());
<STR> \\039 => (s:=(!s)^"\039";   continue());
<STR> \\040 => (s:=(!s)^"\040";   continue());
<STR> \\041 => (s:=(!s)^"\041";   continue());
<STR> \\042 => (s:=(!s)^"\042";   continue());
<STR> \\043 => (s:=(!s)^"\043";   continue());
<STR> \\044 => (s:=(!s)^"\044";   continue());
<STR> \\045 => (s:=(!s)^"\045";   continue());
<STR> \\046 => (s:=(!s)^"\046";   continue());
<STR> \\047 => (s:=(!s)^"\047";   continue());
<STR> \\048 => (s:=(!s)^"\048";   continue());
<STR> \\049 => (s:=(!s)^"\049";   continue());
<STR> \\050 => (s:=(!s)^"\050";   continue());
<STR> \\051 => (s:=(!s)^"\051";   continue());
<STR> \\052 => (s:=(!s)^"\052";   continue());
<STR> \\053 => (s:=(!s)^"\053";   continue());
<STR> \\054 => (s:=(!s)^"\054";   continue());
<STR> \\055 => (s:=(!s)^"\055";   continue());
<STR> \\056 => (s:=(!s)^"\056";   continue());
<STR> \\057 => (s:=(!s)^"\057";   continue());
<STR> \\058 => (s:=(!s)^"\058";   continue());
<STR> \\059 => (s:=(!s)^"\059";   continue());
<STR> \\060 => (s:=(!s)^"\060";   continue());
<STR> \\061 => (s:=(!s)^"\061";   continue());
<STR> \\062 => (s:=(!s)^"\062";   continue());
<STR> \\063 => (s:=(!s)^"\063";   continue());
<STR> \\064 => (s:=(!s)^"\064";   continue());
<STR> \\065 => (s:=(!s)^"\065";   continue());
<STR> \\066 => (s:=(!s)^"\066";   continue());
<STR> \\067 => (s:=(!s)^"\067";   continue());
<STR> \\068 => (s:=(!s)^"\068";   continue());
<STR> \\069 => (s:=(!s)^"\069";   continue());
<STR> \\070 => (s:=(!s)^"\070";   continue());
<STR> \\071 => (s:=(!s)^"\071";   continue());
<STR> \\072 => (s:=(!s)^"\072";   continue());
<STR> \\073 => (s:=(!s)^"\073";   continue());
<STR> \\074 => (s:=(!s)^"\074";   continue());
<STR> \\075 => (s:=(!s)^"\075";   continue());
<STR> \\076 => (s:=(!s)^"\076";   continue());
<STR> \\077 => (s:=(!s)^"\077";   continue());
<STR> \\078 => (s:=(!s)^"\078";   continue());
<STR> \\079 => (s:=(!s)^"\079";   continue());
<STR> \\080 => (s:=(!s)^"\080";   continue());
<STR> \\081 => (s:=(!s)^"\081";   continue());
<STR> \\082 => (s:=(!s)^"\082";   continue());
<STR> \\083 => (s:=(!s)^"\083";   continue());
<STR> \\084 => (s:=(!s)^"\084";   continue());
<STR> \\085 => (s:=(!s)^"\085";   continue());
<STR> \\086 => (s:=(!s)^"\086";   continue());
<STR> \\087 => (s:=(!s)^"\087";   continue());
<STR> \\088 => (s:=(!s)^"\088";   continue());
<STR> \\089 => (s:=(!s)^"\089";   continue());
<STR> \\090 => (s:=(!s)^"\090";   continue());
<STR> \\091 => (s:=(!s)^"\091";   continue());
<STR> \\092 => (s:=(!s)^"\092";   continue());
<STR> \\093 => (s:=(!s)^"\093";   continue());
<STR> \\094 => (s:=(!s)^"\094";   continue());
<STR> \\095 => (s:=(!s)^"\095";   continue());
<STR> \\096 => (s:=(!s)^"\096";   continue());
<STR> \\097 => (s:=(!s)^"\097";   continue());
<STR> \\098 => (s:=(!s)^"\098";   continue());
<STR> \\099 => (s:=(!s)^"\099";   continue());

<STR> \\100 => (s:=(!s)^"\100";   continue());
<STR> \\101 => (s:=(!s)^"\101";   continue());
<STR> \\102 => (s:=(!s)^"\102";   continue());
<STR> \\103 => (s:=(!s)^"\103";   continue());
<STR> \\104 => (s:=(!s)^"\104";   continue());
<STR> \\105 => (s:=(!s)^"\105";   continue());
<STR> \\106 => (s:=(!s)^"\106";   continue());
<STR> \\107 => (s:=(!s)^"\107";   continue());
<STR> \\108 => (s:=(!s)^"\108";   continue());
<STR> \\109 => (s:=(!s)^"\109";   continue());
<STR> \\110 => (s:=(!s)^"\110";   continue());
<STR> \\111 => (s:=(!s)^"\111";   continue());
<STR> \\112 => (s:=(!s)^"\112";   continue());
<STR> \\113 => (s:=(!s)^"\113";   continue());
<STR> \\114 => (s:=(!s)^"\114";   continue());
<STR> \\115 => (s:=(!s)^"\115";   continue());
<STR> \\116 => (s:=(!s)^"\116";   continue());
<STR> \\117 => (s:=(!s)^"\117";   continue());
<STR> \\118 => (s:=(!s)^"\118";   continue());
<STR> \\119 => (s:=(!s)^"\119";   continue());
<STR> \\120 => (s:=(!s)^"\120";   continue());
<STR> \\121 => (s:=(!s)^"\121";   continue());
<STR> \\122 => (s:=(!s)^"\122";   continue());
<STR> \\123 => (s:=(!s)^"\123";   continue());
<STR> \\124 => (s:=(!s)^"\124";   continue());
<STR> \\125 => (s:=(!s)^"\125";   continue());
<STR> \\126 => (s:=(!s)^"\126";   continue());
<STR> \\127 => (s:=(!s)^"\127";   continue());
<STR> \\128 => (s:=(!s)^"\128";   continue());
<STR> \\129 => (s:=(!s)^"\129";   continue());
<STR> \\130 => (s:=(!s)^"\120";   continue());
<STR> \\131 => (s:=(!s)^"\131";   continue());
<STR> \\132 => (s:=(!s)^"\132";   continue());
<STR> \\133 => (s:=(!s)^"\133";   continue());
<STR> \\134 => (s:=(!s)^"\134";   continue());
<STR> \\135 => (s:=(!s)^"\135";   continue());
<STR> \\136 => (s:=(!s)^"\136";   continue());
<STR> \\137 => (s:=(!s)^"\137";   continue());
<STR> \\138 => (s:=(!s)^"\138";   continue());
<STR> \\139 => (s:=(!s)^"\139";   continue());
<STR> \\140 => (s:=(!s)^"\140";   continue());
<STR> \\141 => (s:=(!s)^"\141";   continue());
<STR> \\142 => (s:=(!s)^"\142";   continue());
<STR> \\143 => (s:=(!s)^"\143";   continue());
<STR> \\144 => (s:=(!s)^"\144";   continue());
<STR> \\145 => (s:=(!s)^"\145";   continue());
<STR> \\146 => (s:=(!s)^"\146";   continue());
<STR> \\147 => (s:=(!s)^"\147";   continue());
<STR> \\148 => (s:=(!s)^"\148";   continue());
<STR> \\149 => (s:=(!s)^"\149";   continue());
<STR> \\150 => (s:=(!s)^"\150";   continue());
<STR> \\151 => (s:=(!s)^"\151";   continue());
<STR> \\152 => (s:=(!s)^"\152";   continue());
<STR> \\153 => (s:=(!s)^"\153";   continue());
<STR> \\154 => (s:=(!s)^"\154";   continue());
<STR> \\155 => (s:=(!s)^"\155";   continue());
<STR> \\156 => (s:=(!s)^"\156";   continue());
<STR> \\157 => (s:=(!s)^"\157";   continue());
<STR> \\158 => (s:=(!s)^"\158";   continue());
<STR> \\159 => (s:=(!s)^"\159";   continue());
<STR> \\160 => (s:=(!s)^"\160";   continue());
<STR> \\161 => (s:=(!s)^"\161";   continue());
<STR> \\162 => (s:=(!s)^"\162";   continue());
<STR> \\163 => (s:=(!s)^"\163";   continue());
<STR> \\164 => (s:=(!s)^"\164";   continue());
<STR> \\165 => (s:=(!s)^"\165";   continue());
<STR> \\166 => (s:=(!s)^"\166";   continue());
<STR> \\167 => (s:=(!s)^"\167";   continue());
<STR> \\168 => (s:=(!s)^"\168";   continue());
<STR> \\169 => (s:=(!s)^"\169";   continue());
<STR> \\170 => (s:=(!s)^"\170";   continue());
<STR> \\171 => (s:=(!s)^"\171";   continue());
<STR> \\172 => (s:=(!s)^"\172";   continue());
<STR> \\173 => (s:=(!s)^"\173";   continue());
<STR> \\174 => (s:=(!s)^"\174";   continue());
<STR> \\175 => (s:=(!s)^"\175";   continue());
<STR> \\176 => (s:=(!s)^"\176";   continue());
<STR> \\177 => (s:=(!s)^"\177";   continue());
<STR> \\178 => (s:=(!s)^"\178";   continue());
<STR> \\179 => (s:=(!s)^"\179";   continue());
<STR> \\180 => (s:=(!s)^"\180";   continue());
<STR> \\181 => (s:=(!s)^"\181";   continue());
<STR> \\182 => (s:=(!s)^"\182";   continue());
<STR> \\183 => (s:=(!s)^"\183";   continue());
<STR> \\184 => (s:=(!s)^"\184";   continue());
<STR> \\185 => (s:=(!s)^"\185";   continue());
<STR> \\186 => (s:=(!s)^"\186";   continue());
<STR> \\187 => (s:=(!s)^"\187";   continue());
<STR> \\188 => (s:=(!s)^"\188";   continue());
<STR> \\189 => (s:=(!s)^"\189";   continue());
<STR> \\190 => (s:=(!s)^"\190";   continue());
<STR> \\191 => (s:=(!s)^"\191";   continue());
<STR> \\192 => (s:=(!s)^"\192";   continue());
<STR> \\193 => (s:=(!s)^"\193";   continue());
<STR> \\194 => (s:=(!s)^"\194";   continue());
<STR> \\195 => (s:=(!s)^"\195";   continue());
<STR> \\196 => (s:=(!s)^"\196";   continue());
<STR> \\197 => (s:=(!s)^"\197";   continue());
<STR> \\198 => (s:=(!s)^"\198";   continue());
<STR> \\199 => (s:=(!s)^"\199";   continue());

<STR> \\200 => (s:=(!s)^"\200";   continue());
<STR> \\201 => (s:=(!s)^"\201";   continue());
<STR> \\202 => (s:=(!s)^"\202";   continue());
<STR> \\203 => (s:=(!s)^"\203";   continue());
<STR> \\204 => (s:=(!s)^"\204";   continue());
<STR> \\205 => (s:=(!s)^"\205";   continue());
<STR> \\206 => (s:=(!s)^"\206";   continue());
<STR> \\207 => (s:=(!s)^"\207";   continue());
<STR> \\208 => (s:=(!s)^"\208";   continue());
<STR> \\209 => (s:=(!s)^"\209";   continue());
<STR> \\210 => (s:=(!s)^"\210";   continue());
<STR> \\211 => (s:=(!s)^"\211";   continue());
<STR> \\212 => (s:=(!s)^"\212";   continue());
<STR> \\213 => (s:=(!s)^"\213";   continue());
<STR> \\214 => (s:=(!s)^"\214";   continue());
<STR> \\215 => (s:=(!s)^"\215";   continue());
<STR> \\216 => (s:=(!s)^"\216";   continue());
<STR> \\217 => (s:=(!s)^"\217";   continue());
<STR> \\218 => (s:=(!s)^"\218";   continue());
<STR> \\219 => (s:=(!s)^"\219";   continue());
<STR> \\220 => (s:=(!s)^"\220";   continue());
<STR> \\221 => (s:=(!s)^"\221";   continue());
<STR> \\222 => (s:=(!s)^"\222";   continue());
<STR> \\223 => (s:=(!s)^"\223";   continue());
<STR> \\224 => (s:=(!s)^"\224";   continue());
<STR> \\225 => (s:=(!s)^"\225";   continue());
<STR> \\226 => (s:=(!s)^"\226";   continue());
<STR> \\227 => (s:=(!s)^"\227";   continue());
<STR> \\228 => (s:=(!s)^"\228";   continue());
<STR> \\229 => (s:=(!s)^"\229";   continue());
<STR> \\230 => (s:=(!s)^"\220";   continue());
<STR> \\231 => (s:=(!s)^"\231";   continue());
<STR> \\232 => (s:=(!s)^"\232";   continue());
<STR> \\233 => (s:=(!s)^"\233";   continue());
<STR> \\234 => (s:=(!s)^"\234";   continue());
<STR> \\235 => (s:=(!s)^"\235";   continue());
<STR> \\236 => (s:=(!s)^"\236";   continue());
<STR> \\237 => (s:=(!s)^"\237";   continue());
<STR> \\238 => (s:=(!s)^"\238";   continue());
<STR> \\239 => (s:=(!s)^"\239";   continue());
<STR> \\240 => (s:=(!s)^"\240";   continue());
<STR> \\241 => (s:=(!s)^"\241";   continue());
<STR> \\242 => (s:=(!s)^"\242";   continue());
<STR> \\243 => (s:=(!s)^"\243";   continue());
<STR> \\244 => (s:=(!s)^"\244";   continue());
<STR> \\245 => (s:=(!s)^"\245";   continue());
<STR> \\246 => (s:=(!s)^"\246";   continue());
<STR> \\247 => (s:=(!s)^"\247";   continue());
<STR> \\248 => (s:=(!s)^"\248";   continue());
<STR> \\249 => (s:=(!s)^"\249";   continue());
<STR> \\250 => (s:=(!s)^"\250";   continue());
<STR> \\251 => (s:=(!s)^"\251";   continue());
<STR> \\252 => (s:=(!s)^"\252";   continue());
<STR> \\253 => (s:=(!s)^"\253";   continue());
<STR> \\254 => (s:=(!s)^"\254";   continue());
<STR> \\255 => (s:=(!s)^"\255";   continue());

[\n\r]+ => (lineNum := !lineNum+1; linePos := yypos :: !linePos; continue());


<INITIAL>type  => (Tokens.TYPE(yypos,yypos+4));
<INITIAL>var  	=> (Tokens.VAR(yypos,yypos+3));
<INITIAL>function  => (Tokens.FUNCTION(yypos,yypos+8));
<INITIAL>break  => (Tokens.BREAK(yypos,yypos+5));
<INITIAL>of  => (Tokens.OF(yypos,yypos+2));
<INITIAL>end  => (Tokens.END(yypos,yypos+3));
<INITIAL>in  => (Tokens.IN(yypos,yypos+2));
<INITIAL>nil  => (Tokens.NIL(yypos,yypos+3));
<INITIAL>let  => (Tokens.LET(yypos,yypos+3));
<INITIAL>do  => (Tokens.DO(yypos,yypos+2));
<INITIAL>to  => (Tokens.TO(yypos,yypos+2));
<INITIAL>for  => (Tokens.FOR(yypos,yypos+3));
<INITIAL>while  => (Tokens.WHILE(yypos,yypos+5));
<INITIAL>else  => (Tokens.ELSE(yypos,yypos+4));
<INITIAL>then  => (Tokens.THEN(yypos,yypos+4));
<INITIAL>if  => (Tokens.IF(yypos,yypos+2));
<INITIAL>array  => (Tokens.ARRAY(yypos,yypos+5));
<INITIAL>":="  => (Tokens.ASSIGN(yypos,yypos+2));
<INITIAL>"|"  => (Tokens.OR(yypos,yypos+1));
<INITIAL>"&"  => (Tokens.AND(yypos,yypos+1));
<INITIAL>">="  => (Tokens.GE(yypos,yypos+2));
<INITIAL>">"  => (Tokens.GT(yypos,yypos+1));
<INITIAL>"<="  => (Tokens.LE(yypos,yypos+2));
<INITIAL>"<"  => (Tokens.LT(yypos,yypos+1));
<INITIAL>"<>"  => (Tokens.NEQ(yypos,yypos+2));
<INITIAL>"="  => (Tokens.EQ(yypos,yypos+1));
<INITIAL>"/"  => (Tokens.DIVIDE(yypos,yypos+1));
<INITIAL>"*"  => (Tokens.TIMES(yypos,yypos+1));
<INITIAL>"-"  => (Tokens.MINUS(yypos,yypos+1));
<INITIAL>"+"  => (Tokens.PLUS(yypos,yypos+1));
<INITIAL>"."  => (Tokens.DOT(yypos,yypos+1));
<INITIAL>"}"  => (Tokens.RBRACE(yypos,yypos+1));
<INITIAL>"{"  => (Tokens.LBRACE(yypos,yypos+1));
<INITIAL>"]"  => (Tokens.RBRACK(yypos,yypos+1));
<INITIAL>"["  => (Tokens.LBRACK(yypos,yypos+1));
<INITIAL>")"  => (Tokens.RPAREN(yypos,yypos+1));
<INITIAL>"("  => (Tokens.LPAREN(yypos,yypos+1));
<INITIAL>";"  => (Tokens.SEMICOLON(yypos,yypos+1));
<INITIAL>":"  => (Tokens.COLON(yypos,yypos+1));
<INITIAL>","	=> (Tokens.COMMA(yypos,yypos+1));
<INITIAL> [a-zA-Z][a-zA-Z0-9_]* => (Tokens.ID(yytext,yypos,yypos+size yytext));
<INITIAL> [0-9]+ => (Tokens.INT(valOf(Int.fromString yytext),yypos,yypos+size yytext));
<INITIAL> .   => (ErrorMsg.error yypos ("illegal character " ^ yytext); continue());
